.services-container {
  max-width: 1200px;
  margin-top: 120px;
  margin-left: 60px;
  padding: 20px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

h2 {
  text-align: center;
}

.service-item {
  background-color: #fff;
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.service-item .service-icon {
  font-size: 24px;
  margin-bottom: 10px;
}

.service-item h3 {
  font-weight: bold;
  margin-bottom: 10px;
}

.service-item p {
  font-size: 16px;
  color: #666;
  text-align: center; 
}
